# GlobalLogicApplication

./: README.md
MicroserviceDemoApplication/: build.gradle  settings.gradle
MicroserviceDemoApplication/src/main/java/com/microservices/: MicroServiceApplication.java
MicroserviceDemoApplication/src/main/java/com/microservices/controller/: UserController.java
MicroserviceDemoApplication/src/main/java/com/microservices/entity/: PhoneEntity.java  UserEntity.java
MicroserviceDemoApplication/src/main/java/com/microservices/repository/: PhoneRepository.java  UserRepository.java
MicroserviceDemoApplication/src/main/java/com/microservices/request/dto/: PhoneUserDTO.java  UserRequestDTO.java
MicroserviceDemoApplication/src/main/java/com/microservices/response/dto/: ErrorDTO.java  ErrorResponseDTO.java  UserResponseDTO.java
MicroserviceDemoApplication/src/main/java/com/microservices/service/: UserService.java
MicroserviceDemoApplication/src/main/java/com/microservices/utils/: CustomException.java  ErrorGenerator.java  JwtConfiguration.java  JwtTokenProvider.java  SecurityConfig.java  UserCreationUtils.java
MicroserviceDemoApplication/src/main/resources/: application.properties
MicroserviceDemoApplication/src/test/java/com/microservices/test/: UserServiceTest.java
